SHOPIFY_API_KEY=358147ee94b12d45aa7d8f05b4ecc0d4
SHOPIFY_API_PASSWORD=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
SHOPIFY_API_SECRET_KEY=d49d96e5f48f8a41ae9377880eb70447
SHOPIFY_STORE_URL=billy-cosmopolitanusa.myshopify.com
COSMOPOLITAN_API_KEY=QkVBWDg4OkJCM0c4OCE=
SHOPIFY_LOCATION_ID=70250365009
ADMIN_EMAIL=billysorrells517@gmail.com
GMAIL_USER=billysorrells517@gmail.com
GMAIL_PASS=$billycosmopolitanusa123$